# iot-platform

./: build.gradle  settings.gradle
demo/: chart.js  client.py  index.html
src/main/java/com/iot/: AuthenticationService.java  AuthenticationServiceImpl.java  DataHttpHandler.java  DataJsonSchema.java  DataSchema.java  HttpServer.java  KafkaSender.java  KafkaTopics.java  MessageQueueSender.java
src/main/java/com/iot/auth/: AuthenticationService.java  MongoAuthenticationService.java
src/main/java/com/iot/http/: AuthenticationHttpHandler.java  DataHttpHandler.java  HttpServer.java  HttpUtils.java
src/main/java/com/iot/mq/: KafkaSender.java  KafkaTopics.java  MessageQueueSender.java
src/main/java/com/iot/token/: JwtTokenService.java  TokenParseException.java  TokenVerificationException.java
src/main/scala/com/iot/: DoubleStatsCounter.scala  WeatherDomain.scala  WeatherStreamingProcessor.scala
src/main/scala/com/iot/util/: DoubleStatsCounter.scala
src/main/scala/com/iot/weather/: WeatherDomain.scala
src/main/scala/com/iot/weather/http/: ReportHttpHandler.scala
src/main/scala/com/iot/weather/stream/: WeatherStreamingProcessor.scala
