group 'com.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name:'undertow-core', version: '1.3.18.Final'
    compile group: 'org.apache.kafka', name:'kafka-clients', version: '0.8.2.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.1.6'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: '2.7.2'
    compile group: 'com.auth0', name:'java-jwt', version: '2.1.0'
    compile group: 'commons-codec', name:'commons-codec', version:'1.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
