group 'com.iot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11'
    sparkVersion = '1.6.1'
}

dependencies {
    compile group: "io.undertow", name: "undertow-core", version: "1.3.21.Final"
    compile group: "org.apache.kafka", name: "kafka-clients", version: "0.9.0.1"
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.1.7"
    compile group: "com.auth0", name: "java-jwt", version: "2.1.0"
    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "org.apache.spark", name: "spark-core_$scalaVersion", version: "$sparkVersion"
    compile group: "org.apache.spark", name: "spark-streaming_$scalaVersion", version: "$sparkVersion"
    compile group: "org.apache.spark", name: "spark-streaming-kafka_$scalaVersion", version: "$sparkVersion"
    compile group: "org.apache.spark", name: "spark-catalyst_$scalaVersion", version: "$sparkVersion"
    compile group: "org.apache.spark", name: "spark-sql_$scalaVersion", version: "$sparkVersion"
    compile group: "com.datastax.spark", name: "spark-cassandra-connector_$scalaVersion", version: "1.6.0-M2"
    testCompile group: "junit", name: "junit", version: "4.12"
}
